<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Página de Perfil</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="header">
    <h1>Perfil</h1> <br>
    <img src="avatar.jpg" class="avatar">


    <div class="details">
      <h2>Detalhes</h2>

      <h4>
        <span class="negrito">E-mail: </span>
        <p>Joaosilva@pucminas.br</p>
        <span class="negrito">Nome de usuário:</span>
        <p>João</p>
        <span class="negrito">Telefone: </span>
        <p>(31)9 1234 - 5678</p>
        <span class="negrito">Senha:</span>
        <p>*******</p>
        <span class="negrito">Gênero definido: </span>
        <p>Masculino</p>
      </h4>


    </div>

    <div class="footer">

      <img src="icon-facebook.png" class="icon">
      <img src="icon-instagram.png" class="icon">
      <img src="icon-linkedin.png" class="icon">
      <img src="icon-twitter.png" class="icon">
    </div>



    <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

</body>

</html>