html {
  font-family: 'Ubuntu', sans-serif;
}

body {
  text-align: center;
  background-color: #b8b8b8bb;
}

.header>h1 {
  color: #1c1c1c;
  padding: 15px;
  font-size: 2em;
}

.header>img {
  width: 200px;
  border-radius: 10%;
  filter: grayscale(1);
  transition: .3s;
  cursor: pointer;
}

img.icon {
  margin-top: 15px;
  width: 30px;
  border-radius: 10%;
  filter: grayscale(1);
  cursor: pointer;
}

img:hover {
  background-color: lightgray;
  cursor: pointer;
  filter: grayscale(0);
  border-radius: 50%;
  box-shadow: 2px 2px 2px 1px rgba (0, 0, 0, 0.2);
}

  h2 {
    color: #1c1c1c;
    padding: 10px;
    font-size: 1.5em;
  }